{
    // Spell.
    "cSpell.words": [
        "autoapi",
        "BUILDDIR",
        "genindex",
        "maxdepth",
        "modindex",
        "quickstart",
        "toctree",
        "Traceback"
    ],
    // Python test.
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./src",
        "-p",
        "test_*.py"
    ],
    "python.testing.unittestEnabled": true,
    // Python linting.
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.pylintArgs": [
        "--disable=too-few-public-methods",
        "--extension-pkg-whitelist=PySide6"
    ],
    "mypy.dmypyExecutable": "${workspaceFolder}/src/.venv/Scripts/dmypy.exe",
}